{
    "name": "",
    "icons": [
        {
            "src": "https://events.retroscene.org/assets/main/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://events.retroscene.org/assets/main/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#707070",
    "background_color": "#707070",
    "display": "standalone"
}